<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fedb9a647c54a3fbfbd069ddcf5e2db" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="madDatabaseModel.Book" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Card" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.CD" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Movie" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.OrderLine" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Product" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.UserProfile" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="madDatabaseModel.FK_CardusrId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrdercardNumber" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_ProductcategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrderLineorderId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrderLineproductId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrderuserdId" ManuallyRouted="false" />
        <InheritanceConnector EntityType="madDatabaseModel.CD" />
        <InheritanceConnector EntityType="madDatabaseModel.Book" />
        <InheritanceConnector EntityType="madDatabaseModel.Movie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>