<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="143fe13832f54913b899cb3ba23f85a0" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="madDatabaseModel.Book" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Card" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.CD" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Movie" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.OrderLine" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Order" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Product" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.UserProfile" Width="1.5" PointX="1.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="madDatabaseModel.FK_CardusrId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrdercardNumber" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_ProductcategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrderLineorderId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrderLineproductId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrderuserdId" ManuallyRouted="false" />
        <InheritanceConnector EntityType="madDatabaseModel.Movie" />
        <InheritanceConnector EntityType="madDatabaseModel.CD" />
        <InheritanceConnector EntityType="madDatabaseModel.Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>