<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="773e9c2f6b5f4a55a94385da8fb8a75a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="madDatabaseModel.Card" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.OrderLine" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Order" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Product" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.UserProfile" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Book" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.CD" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="madDatabaseModel.Movie" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="madDatabaseModel.FK_CardusrId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrdercardNumber" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_ProductcategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrderLineorderId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrderLineproductId" ManuallyRouted="false" />
        <AssociationConnector Association="madDatabaseModel.FK_OrderuserdId" ManuallyRouted="false" />
        <InheritanceConnector EntityType="madDatabaseModel.Movie" />
        <InheritanceConnector EntityType="madDatabaseModel.CD" />
        <InheritanceConnector EntityType="madDatabaseModel.Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>