<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PracticaMaD.master.cs" Inherits="Es.Udc.DotNet.PracticaMaD.WebApplication.PracticaMaD" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Amazon Market</title>
    <link href="~/Css/Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <!-- Window. -->
        <div id="window">
        <!-- Page title. -->
            <div id="pageTitle">
                <asp:Localize ID="lclPageTitle" runat="server" meta:resourcekey="lclPageTitle" />
            </div>
        <!-- Menu. -->
            <div id="menu">
                <span id="menuWelcome">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuWelcome" runat="server">
                        <asp:Label ID="lblWelcome" runat="server" meta:resourcekey="lblWelcome" />
                    </asp:ContentPlaceHolder>
                </span>

                <span id="menuExplanation">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuExplanation" runat="server">
                    </asp:ContentPlaceHolder>
                </span>
                
                <span id="menuLinks">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder_MenuLinks" runat="server">
                        <asp:Label ID="lblDash1" runat="server" Text="-" />
                        <asp:HyperLink ID="lnkAuthenticate" runat="server" meta:resourcekey="lnkAuthenticate" NavigateUrl="~/Pages/User/Authentication.aspx" />
                        <asp:Label ID="lblDash2" runat="server" Text="-" />
                        <asp:HyperLink ID="lnkUpdate" runat="server" meta:resourcekey="lnkUpdate" NavigateUrl="~/Pages/User/UpdateUserProfile.aspx" />
                        <asp:Label ID="lblDash3" runat="server" Text="-" />
                        <asp:HyperLink ID="lnkLogout" runat="server" meta:resourcekey="lnkLogout" NavigateUrl="~/Pages/User/Logout.aspx" />
                </asp:ContentPlaceHolder>
                </span>
            </div>
        
        <!-- Body content. -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_BodyContent" runat="server" />
            </div>
        <!-- Footer. -->
            <div id="footer">
                <asp:Localize ID="lclFooter" runat="server" meta:resourcekey="lclFooter" />
            </div>
        <!-- End of Window. -->
        </div>
    <!-- End of HTML body. -->
    </form>
</body>
</html>
