<%@ Master Language="C#" MasterPageFile="~/PracticaMaD.Master" AutoEventWireup="true" CodeBehind="ProductMasterPage.master.cs" Inherits="Es.Udc.DotNet.PracticaMaD.WebApplication.Pages.Product.ProductMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_BodyContent" runat="server">
     <form id="ProductDetailsForm" method="post" runat="server">

    <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_ProductDetails_BodyContent" runat="server" />
    </div>
         <div class="field">
              <span class="label">
                <asp:Localize ID="lclTag" runat="server" meta:resourcekey="lclTag" />
              </span>
             <span class="entry">
                  <asp:DropDownList ID="tagList" AutoPostBack="true" OnSelectedIndexChanged="tagList_SelectedIndexChanged" runat="server">
                    </asp:DropDownList>
            </span>
         </div>
         <br />
         <div class="field">
             <span class="label">
                 <asp:Localize ID="lclCreateTag" runat="server" meta:resourcekey="lclCreateTag" />
             </span>
             <span class="entry">
                 <asp:TextBox ID="txtTag" runat="server">
                 </asp:TextBox>
                 <asp:Label ID="lblTagError" runat="server" ForeColor="Red" Style="position: relative"
                            Visible="False" meta:resourcekey="lblTagError"></asp:Label>
                 <asp:Button ID="btnCreateTag" runat="server" OnClick="btnCreateTag_Click" meta:resourcekey="btnCreateTag" />
            </span>
         </div>
         <br />

         <div class="field">
        <span class="label">
            <asp:Localize ID="lclCategory" runat="server" meta:resourcekey="lclNumberOfElements" />
        </span>
        <span class="entry">
        <asp:DropDownList ID="listaCantidades" AutoPostBack="True" OnSelectedIndexChanged="listaCantidades_SelectedIndexChanged" runat="server" meta:resourcekey="listaCantidadesResource2">
            <asp:ListItem Value="1" meta:resourcekey="ListItemResource8">1</asp:ListItem>
            <asp:ListItem Value="2" meta:resourcekey="ListItemResource9">2</asp:ListItem>
            <asp:ListItem  Value="3" meta:resourcekey="ListItemResource10">3</asp:ListItem>
            <asp:ListItem  Value="4" meta:resourcekey="ListItemResource11">4</asp:ListItem>
            <asp:ListItem value="5" meta:resourcekey="ListItemResource12">5</asp:ListItem>
            <asp:ListItem Value="6" meta:resourcekey="ListItemResource13">6</asp:ListItem>
            <asp:ListItem Value="7" meta:resourcekey="ListItemResource14">7</asp:ListItem>
            <asp:ListItem Value="8" meta:resourcekey="ListItemResource15">8</asp:ListItem>
            <asp:ListItem Value="9" meta:resourcekey="ListItemResource16">9</asp:ListItem>
            <asp:ListItem Value="10" meta:resourcekey="ListItemResource17">10</asp:ListItem>
        </asp:DropDownList>
        </span>
    </div>
         <br />
         <br />
         <asp:panel runat="server" id="tagPanel" backcolor="WhiteSmoke">
         </asp:panel>
         <br />
        <div class="button">
            <asp:Button ID="btnAddToCart" runat="server" OnClick="BtnAddToCartClick" meta:resourcekey="btnAddToCart" />
            <span>
                <asp:Label ID="lblNoUnits" Text="<%$ Resources:, noUnits%>" Visible="false" runat="server">

                </asp:Label>
            </span>
        </div>
         <br />
    </form>
</asp:Content>
