<%@ Master Language="C#" MasterPageFile="~/PracticaMaD.Master" AutoEventWireup="true" CodeBehind="ProductMasterPage.master.cs" Inherits="Es.Udc.DotNet.PracticaMaD.WebApplication.Pages.Product.ProductMasterPage" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder_BodyContent" runat="server">
     <form id="ProductDetailsForm" method="post" runat="server">

    <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder_ProductDetails_BodyContent" runat="server" />
    </div>
        <span class="label">
            <asp:Localize ID="lclCategory" runat="server" meta:resourcekey="lclNumberOfElements" />
        </span>
        <asp:DropDownList ID="listaCantidades" AutoPostBack="True" OnSelectedIndexChanged="listaCantidades_SelectedIndexChanged" runat="server" meta:resourcekey="listaCantidadesResource2">
            <asp:ListItem Value="1" meta:resourcekey="ListItemResource8">1</asp:ListItem>
            <asp:ListItem Value="2" meta:resourcekey="ListItemResource9">2</asp:ListItem>
            <asp:ListItem  Value="3" meta:resourcekey="ListItemResource10">3</asp:ListItem>
            <asp:ListItem  Value="4" meta:resourcekey="ListItemResource11">4</asp:ListItem>
            <asp:ListItem value="5" meta:resourcekey="ListItemResource12">5</asp:ListItem>
            <asp:ListItem Value="6" meta:resourcekey="ListItemResource13">6</asp:ListItem>
            <asp:ListItem Value="7" meta:resourcekey="ListItemResource14">7</asp:ListItem>
            <asp:ListItem Value="8" meta:resourcekey="ListItemResource15">8</asp:ListItem>
            <asp:ListItem Value="9" meta:resourcekey="ListItemResource16">9</asp:ListItem>
            <asp:ListItem Value="10" meta:resourcekey="ListItemResource17">10</asp:ListItem>
        </asp:DropDownList>
         <br />
         <br />
         <asp:GridView ID="gvTags" runat="server" CssClass="productsResult"
             ShowHeaderWhenEmpty="true" AutoGenerateColumns="false"
             OnRowCreated="gvTags_RowCreated" >
             <Columns>
                 <asp:HyperLinkField DataTextField="Name" HeaderText="<%$ Resources:, Name %>" />
                 <asp:BoundField DataField="TagId" Visible="true" HeaderText="<%$ Resources:, TagId %>" />
             </Columns>
         </asp:GridView>
         <br />
         <div class="button">
              <span class="label">
                <asp:Localize ID="lclTag" runat="server" meta:resourcekey="lclTag" />
                  <asp:DropDownList ID="tagList" AutoPostBack="true" OnSelectedIndexChanged="tagList_SelectedIndexChanged" runat="server">
             </asp:DropDownList>
              </span>
         </div>
         <br />
         <div class="button">
             <span class="label">
                 <asp:Localize ID="lclCreateTag" runat="server" meta:resourcekey="lclCreateTag" />
                 <asp:TextBox ID="txtTag" runat="server">
                 </asp:TextBox>
                 <asp:Label ID="lblTagError" runat="server" ForeColor="Red" Style="position: relative"
                            Visible="False" meta:resourcekey="lblTagError"></asp:Label>
                 <asp:Button ID="btnCreateTag" runat="server" OnClick="btnCreateTag_Click" meta:resourcekey="btnCreateTag" />
             </span>
         </div>
         <br />
        <div class="button">
            <asp:Button ID="btnAddToCart" runat="server" OnClick="BtnAddToCartClick" meta:resourcekey="btnAddToCart" />
        </div>
    </form>
</asp:Content>
